In [1]:
import pandas as pd

In [2]:
df = pd.read_parquet('/content/drive/MyDrive/data.parquet.gzip')

In [3]:
df.head(10)

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount
0,2020-05-20 15:43:38.364972+00:00,China,2020-04-19 00:00:00+00:00,2020-04-18 00:00:00+00:00,0.0,5720.0
1,2020-05-20 15:43:47.914346+00:00,China,2020-04-19 00:00:00+00:00,2020-04-13 00:00:00+00:00,1.0,8800.0
2,2020-05-20 15:36:56.866239+00:00,China,2020-04-19 00:00:00+00:00,2020-04-15 00:00:00+00:00,0.0,1760.0
3,2020-05-20 15:00:33.694108+00:00,China,2020-04-19 00:00:00+00:00,2020-04-13 00:00:00+00:00,,1760.0
4,2020-05-20 15:43:18.521402+00:00,China,2020-04-19 00:00:00+00:00,2020-04-14 00:00:00+00:00,3.0,8800.0
5,2020-05-20 15:24:04.621986+00:00,Peru,2020-04-19 00:00:00+00:00,2017-07-24 00:00:00+00:00,2.0,2640.0
6,2020-05-20 15:41:21.924687+00:00,China,2020-04-19 00:00:00+00:00,2017-10-28 00:00:00+00:00,1.0,8800.0
7,2020-05-20 14:32:03.085178+00:00,China,2020-04-19 00:00:00+00:00,2019-07-25 00:00:00+00:00,0.0,NaN
8,2020-05-20 15:36:42.336700+00:00,China,2020-04-19 00:00:00+00:00,2020-01-15 00:00:00+00:00,4.0,1760.0
9,2020-05-20 15:02:12.285786+00:00,China,2020-04-19 00:00:00+00:00,2019-03-22 00:00:00+00:00,5.0,1760.0

In [4]:
df_peru = df[df.country_code == 'Peru']

In [5]:
df_peru.head(10)

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount
5,2020-05-20 15:24:04.621986+00:00,Peru,2020-04-19 00:00:00+00:00,2017-07-24 00:00:00+00:00,2.0,2640.0
39,2020-05-20 14:27:43.083902+00:00,Peru,2020-04-19 00:00:00+00:00,2018-06-19 00:00:00+00:00,20.0,NaN
63,2020-05-20 15:00:18.431343+00:00,Peru,2020-04-19 00:00:00+00:00,2020-01-13 00:00:00+00:00,27.0,2640.0
81,2017-03-20 15:42:38.570961+00:00,Peru,2020-04-19 00:00:00+00:00,2019-05-21 00:00:00+00:00,10.0,4400.0
103,2020-05-20 14:31:34.507740+00:00,Peru,2020-04-19 00:00:00+00:00,2019-11-01 00:00:00+00:00,27.0,NaN
108,2020-05-20 15:43:18.972546+00:00,Peru,2020-04-19 00:00:00+00:00,2019-11-05 00:00:00+00:00,38.0,4400.0
109,2020-05-20 15:06:20.855401+00:00,Peru,2020-04-19 00:00:00+00:00,2019-12-14 00:00:00+00:00,39.0,2640.0
110,2020-05-20 15:05:25.186604+00:00,Peru,2020-04-19 00:00:00+00:00,2019-12-25 00:00:00+00:00,20.0,2640.0
112,2020-05-20 15:00:21.245225+00:00,Peru,2020-04-19 00:00:00+00:00,2019-06-26 00:00:00+00:00,11.0,2640.0
115,2020-05-20 15:25:17.065148+00:00,Peru,2020-04-19 00:00:00+00:00,2019-12-19 00:00:00+00:00,,2640.0

In [6]:
df_peru.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 106547 entries, 5 to 511424
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   timestamp       106547 non-null  object
 1   country_code    106547 non-null  object
 2   last_order_ts   106547 non-null  object
 3   first_order_ts  106547 non-null  datetime64[ns, UTC]
 4   total_orders    106547 non-null  object
 5   voucher_amount  92597 non-null   float64
dtypes: datetime64[ns, UTC](1), float64(1), object(4)
memory usage: 5.7+ MB

In [7]:
df_peru.count()

timestamp         106547
country_code      106547
last_order_ts     106547
first_order_ts    106547
total_orders      106547
voucher_amount     92597
dtype: int64

In [8]:
df_peru[df_peru.total_orders == '']

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount
115,2020-05-20 15:25:17.065148+00:00,Peru,2020-04-19 00:00:00+00:00,2019-12-19 00:00:00+00:00,,2640.0
165,2020-05-20 15:35:05.191404+00:00,Peru,2020-04-19 00:00:00+00:00,2020-01-16 00:00:00+00:00,,2640.0
187,2017-03-20 15:41:26.531505+00:00,Peru,2020-04-19 00:00:00+00:00,2020-03-18 00:00:00+00:00,,3520.0
329,2020-05-20 15:38:55.252756+00:00,Peru,2020-04-19 00:00:00+00:00,2020-01-30 00:00:00+00:00,,4400.0
602,2020-05-20 15:21:33.227664+00:00,Peru,2020-04-19 00:00:00+00:00,2019-06-09 00:00:00+00:00,,2640.0
...,...,...,...,...,...,...
510814,2020-04-03 18:49:54.319591+00:00,Peru,2020-01-04 00:00:00+00:00,2019-12-24 00:00:00+00:00,,4400.0
510928,2020-04-03 19:21:14.777117+00:00,Peru,2020-01-04 00:00:00+00:00,2019-07-02 00:00:00+00:00,,4400.0
510972,2020-04-03 19:11:23.273971+00:00,Peru,2020-01-04 00:00:00+00:00,2018-07-12 00:00:00+00:00,,4400.0
511386,2020-04-03 19:15:35.356191+00:00,Peru,2020-01-04 00:00:00+00:00,2019-01-16 00:00:00+00:00,,4400.0
511395,2020-04-03 19:10:10.183190+00:00,Peru,2020-01-04 00:00:00+00:00,2019-05-24 00:00:00+00:00,,2640.0

In [9]:
count_no_total_orders = df_peru[df_peru.total_orders == ''].shape[0]

In [10]:
df_peru[df_peru.voucher_amount.isna()]

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount
39,2020-05-20 14:27:43.083902+00:00,Peru,2020-04-19 00:00:00+00:00,2018-06-19 00:00:00+00:00,20.0,NaN
103,2020-05-20 14:31:34.507740+00:00,Peru,2020-04-19 00:00:00+00:00,2019-11-01 00:00:00+00:00,27.0,NaN
117,2020-05-20 14:30:51.298387+00:00,Peru,2020-04-19 00:00:00+00:00,2019-10-15 00:00:00+00:00,20.0,NaN
121,2020-05-20 14:28:14.770862+00:00,Peru,2020-04-19 00:00:00+00:00,2019-12-23 00:00:00+00:00,10.0,NaN
134,2020-05-20 14:24:37.902399+00:00,Peru,2020-04-19 00:00:00+00:00,2020-01-31 00:00:00+00:00,4.0,NaN
...,...,...,...,...,...,...
511091,2020-04-03 18:10:21.913542+00:00,Peru,2020-01-04 00:00:00+00:00,2019-11-13 00:00:00+00:00,33.0,NaN
511103,2020-04-03 17:19:11.902855+00:00,Peru,2020-01-04 00:00:00+00:00,2019-12-17 00:00:00+00:00,3.0,NaN
511341,2020-04-03 17:22:21.006887+00:00,Peru,2020-01-04 00:00:00+00:00,2019-11-03 00:00:00+00:00,37.0,NaN
511390,2020-04-03 17:04:29.332283+00:00,Peru,2020-01-04 00:00:00+00:00,2019-12-18 00:00:00+00:00,37.0,NaN
511412,2020-04-03 17:31:33.684608+00:00,Peru,2020-01-04 00:00:00+00:00,2019-01-19 00:00:00+00:00,1.0,NaN

In [11]:
count_no_voucher_amount = df_peru[df_peru.voucher_amount.isna()].shape[0]

In [12]:
print(f'{round(count_no_total_orders/df_peru.shape[0] * 100)}% data with no correct order count')
print(f'{round(count_no_voucher_amount/df_peru.shape[0] * 100)}% data with no voudher amount')

8% data with no correct order count
13% data with no voudher amount

In [13]:
df_peru.voucher_amount = df_peru.voucher_amount.fillna(0)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [14]:
df_peru_update_voucher_amount = df_peru.copy()
df_peru_update_voucher_amount.voucher_amount = df_peru_update_voucher_amount.voucher_amount.astype(int)

In [15]:
df_peru_update_voucher_amount.head(10)

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount
5,2020-05-20 15:24:04.621986+00:00,Peru,2020-04-19 00:00:00+00:00,2017-07-24 00:00:00+00:00,2.0,2640
39,2020-05-20 14:27:43.083902+00:00,Peru,2020-04-19 00:00:00+00:00,2018-06-19 00:00:00+00:00,20.0,0
63,2020-05-20 15:00:18.431343+00:00,Peru,2020-04-19 00:00:00+00:00,2020-01-13 00:00:00+00:00,27.0,2640
81,2017-03-20 15:42:38.570961+00:00,Peru,2020-04-19 00:00:00+00:00,2019-05-21 00:00:00+00:00,10.0,4400
103,2020-05-20 14:31:34.507740+00:00,Peru,2020-04-19 00:00:00+00:00,2019-11-01 00:00:00+00:00,27.0,0
108,2020-05-20 15:43:18.972546+00:00,Peru,2020-04-19 00:00:00+00:00,2019-11-05 00:00:00+00:00,38.0,4400
109,2020-05-20 15:06:20.855401+00:00,Peru,2020-04-19 00:00:00+00:00,2019-12-14 00:00:00+00:00,39.0,2640
110,2020-05-20 15:05:25.186604+00:00,Peru,2020-04-19 00:00:00+00:00,2019-12-25 00:00:00+00:00,20.0,2640
112,2020-05-20 15:00:21.245225+00:00,Peru,2020-04-19 00:00:00+00:00,2019-06-26 00:00:00+00:00,11.0,2640
115,2020-05-20 15:25:17.065148+00:00,Peru,2020-04-19 00:00:00+00:00,2019-12-19 00:00:00+00:00,,2640

In [16]:
df_peru_total_orders_update = df_peru_update_voucher_amount.copy()
df_peru_total_orders_update.loc[(df_peru_total_orders_update.total_orders == ''), 'total_orders'] = 0

In [17]:
df_peru_total_orders_update.total_orders = df_peru_total_orders_update.total_orders.astype(float).astype(int)

In [18]:
df_peru_total_orders_update.head(10)

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount
5,2020-05-20 15:24:04.621986+00:00,Peru,2020-04-19 00:00:00+00:00,2017-07-24 00:00:00+00:00,2,2640
39,2020-05-20 14:27:43.083902+00:00,Peru,2020-04-19 00:00:00+00:00,2018-06-19 00:00:00+00:00,20,0
63,2020-05-20 15:00:18.431343+00:00,Peru,2020-04-19 00:00:00+00:00,2020-01-13 00:00:00+00:00,27,2640
81,2017-03-20 15:42:38.570961+00:00,Peru,2020-04-19 00:00:00+00:00,2019-05-21 00:00:00+00:00,10,4400
103,2020-05-20 14:31:34.507740+00:00,Peru,2020-04-19 00:00:00+00:00,2019-11-01 00:00:00+00:00,27,0
108,2020-05-20 15:43:18.972546+00:00,Peru,2020-04-19 00:00:00+00:00,2019-11-05 00:00:00+00:00,38,4400
109,2020-05-20 15:06:20.855401+00:00,Peru,2020-04-19 00:00:00+00:00,2019-12-14 00:00:00+00:00,39,2640
110,2020-05-20 15:05:25.186604+00:00,Peru,2020-04-19 00:00:00+00:00,2019-12-25 00:00:00+00:00,20,2640
112,2020-05-20 15:00:21.245225+00:00,Peru,2020-04-19 00:00:00+00:00,2019-06-26 00:00:00+00:00,11,2640
115,2020-05-20 15:25:17.065148+00:00,Peru,2020-04-19 00:00:00+00:00,2019-12-19 00:00:00+00:00,0,2640

In [19]:
df_peru_update_timestamp = df_peru_total_orders_update.copy()
df_peru_update_timestamp.timestamp = pd.to_datetime(df_peru_update_timestamp.timestamp)
df_peru_update_timestamp.last_order_ts = pd.to_datetime(df_peru_update_timestamp.last_order_ts)

In [20]:
df_peru_update_timestamp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 106547 entries, 5 to 511424
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   timestamp       106547 non-null  datetime64[ns, UTC]
 1   country_code    106547 non-null  object
 2   last_order_ts   106547 non-null  datetime64[ns, UTC]
 3   first_order_ts  106547 non-null  datetime64[ns, UTC]
 4   total_orders    106547 non-null  int64
 5   voucher_amount  106547 non-null  int64
dtypes: datetime64[ns, UTC](3), int64(2), object(1)
memory usage: 5.7+ MB

In [21]:
df_peru_update_timestamp[df_peru_update_timestamp.duplicated()]

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount
326685,2020-04-21 17:02:22.915765+00:00,Peru,2020-01-22 00:00:00+00:00,2020-01-22 00:00:00+00:00,136,4400
326804,2020-04-21 17:04:55.965673+00:00,Peru,2020-01-22 00:00:00+00:00,2020-01-22 00:00:00+00:00,136,4400

In [22]:
df_peru_deduplicate = df_peru_update_timestamp.drop_duplicates(keep='first')

In [23]:
df_peru_deduplicate.shape

(106545, 6)

In [24]:
df_peru_deduplicate.head(10)

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount
5,2020-05-20 15:24:04.621986+00:00,Peru,2020-04-19 00:00:00+00:00,2017-07-24 00:00:00+00:00,2,2640
39,2020-05-20 14:27:43.083902+00:00,Peru,2020-04-19 00:00:00+00:00,2018-06-19 00:00:00+00:00,20,0
63,2020-05-20 15:00:18.431343+00:00,Peru,2020-04-19 00:00:00+00:00,2020-01-13 00:00:00+00:00,27,2640
81,2017-03-20 15:42:38.570961+00:00,Peru,2020-04-19 00:00:00+00:00,2019-05-21 00:00:00+00:00,10,4400
103,2020-05-20 14:31:34.507740+00:00,Peru,2020-04-19 00:00:00+00:00,2019-11-01 00:00:00+00:00,27,0
108,2020-05-20 15:43:18.972546+00:00,Peru,2020-04-19 00:00:00+00:00,2019-11-05 00:00:00+00:00,38,4400
109,2020-05-20 15:06:20.855401+00:00,Peru,2020-04-19 00:00:00+00:00,2019-12-14 00:00:00+00:00,39,2640
110,2020-05-20 15:05:25.186604+00:00,Peru,2020-04-19 00:00:00+00:00,2019-12-25 00:00:00+00:00,20,2640
112,2020-05-20 15:00:21.245225+00:00,Peru,2020-04-19 00:00:00+00:00,2019-06-26 00:00:00+00:00,11,2640
115,2020-05-20 15:25:17.065148+00:00,Peru,2020-04-19 00:00:00+00:00,2019-12-19 00:00:00+00:00,0,2640