In [1]:
import pandas as pd

## Load parquet and first check

In [2]:
df = pd.read_parquet('/content/drive/MyDrive/data.parquet.gzip')

In [3]:
df.head(10)

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount
0,2020-05-20 15:43:38.364972+00:00,China,2020-04-19 00:00:00+00:00,2020-04-18 00:00:00+00:00,0.0,5720.0
1,2020-05-20 15:43:47.914346+00:00,China,2020-04-19 00:00:00+00:00,2020-04-13 00:00:00+00:00,1.0,8800.0
2,2020-05-20 15:36:56.866239+00:00,China,2020-04-19 00:00:00+00:00,2020-04-15 00:00:00+00:00,0.0,1760.0
3,2020-05-20 15:00:33.694108+00:00,China,2020-04-19 00:00:00+00:00,2020-04-13 00:00:00+00:00,,1760.0
4,2020-05-20 15:43:18.521402+00:00,China,2020-04-19 00:00:00+00:00,2020-04-14 00:00:00+00:00,3.0,8800.0
5,2020-05-20 15:24:04.621986+00:00,Peru,2020-04-19 00:00:00+00:00,2017-07-24 00:00:00+00:00,2.0,2640.0
6,2020-05-20 15:41:21.924687+00:00,China,2020-04-19 00:00:00+00:00,2017-10-28 00:00:00+00:00,1.0,8800.0
7,2020-05-20 14:32:03.085178+00:00,China,2020-04-19 00:00:00+00:00,2019-07-25 00:00:00+00:00,0.0,NaN
8,2020-05-20 15:36:42.336700+00:00,China,2020-04-19 00:00:00+00:00,2020-01-15 00:00:00+00:00,4.0,1760.0
9,2020-05-20 15:02:12.285786+00:00,China,2020-04-19 00:00:00+00:00,2019-03-22 00:00:00+00:00,5.0,1760.0

In [4]:
df_peru = df[df.country_code == 'Peru']

In [5]:
df['first_order_ts'].apply(str)

0         2020-04-18 00:00:00+00:00
1         2020-04-13 00:00:00+00:00
2         2020-04-15 00:00:00+00:00
3         2020-04-13 00:00:00+00:00
4         2020-04-14 00:00:00+00:00
                    ...
511422    2019-10-30 00:00:00+00:00
511423    2019-08-29 00:00:00+00:00
511424    2019-10-14 00:00:00+00:00
511425    2019-09-24 00:00:00+00:00
511426    2019-09-16 00:00:00+00:00
Name: first_order_ts, Length: 511427, dtype: object

### Lowercase the country code to match the input easier

In [6]:
df_peru.country_code = df_peru.country_code.str.lower()

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

### Exploration

In [7]:
df_peru.dtypes

timestamp                      object
country_code                   object
last_order_ts                  object
first_order_ts    datetime64[ns, UTC]
total_orders                   object
voucher_amount                float64
dtype: object

In [8]:
df_peru.head(10)

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount
5,2020-05-20 15:24:04.621986+00:00,peru,2020-04-19 00:00:00+00:00,2017-07-24 00:00:00+00:00,2.0,2640.0
39,2020-05-20 14:27:43.083902+00:00,peru,2020-04-19 00:00:00+00:00,2018-06-19 00:00:00+00:00,20.0,NaN
63,2020-05-20 15:00:18.431343+00:00,peru,2020-04-19 00:00:00+00:00,2020-01-13 00:00:00+00:00,27.0,2640.0
81,2017-03-20 15:42:38.570961+00:00,peru,2020-04-19 00:00:00+00:00,2019-05-21 00:00:00+00:00,10.0,4400.0
103,2020-05-20 14:31:34.507740+00:00,peru,2020-04-19 00:00:00+00:00,2019-11-01 00:00:00+00:00,27.0,NaN
108,2020-05-20 15:43:18.972546+00:00,peru,2020-04-19 00:00:00+00:00,2019-11-05 00:00:00+00:00,38.0,4400.0
109,2020-05-20 15:06:20.855401+00:00,peru,2020-04-19 00:00:00+00:00,2019-12-14 00:00:00+00:00,39.0,2640.0
110,2020-05-20 15:05:25.186604+00:00,peru,2020-04-19 00:00:00+00:00,2019-12-25 00:00:00+00:00,20.0,2640.0
112,2020-05-20 15:00:21.245225+00:00,peru,2020-04-19 00:00:00+00:00,2019-06-26 00:00:00+00:00,11.0,2640.0
115,2020-05-20 15:25:17.065148+00:00,peru,2020-04-19 00:00:00+00:00,2019-12-19 00:00:00+00:00,,2640.0

In [9]:
df_peru.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 106547 entries, 5 to 511424
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   timestamp       106547 non-null  object
 1   country_code    106547 non-null  object
 2   last_order_ts   106547 non-null  object
 3   first_order_ts  106547 non-null  datetime64[ns, UTC]
 4   total_orders    106547 non-null  object
 5   voucher_amount  92597 non-null   float64
dtypes: datetime64[ns, UTC](1), float64(1), object(4)
memory usage: 5.7+ MB

In [10]:
df_peru.count()

timestamp         106547
country_code      106547
last_order_ts     106547
first_order_ts    106547
total_orders      106547
voucher_amount     92597
dtype: int64

In [11]:
df_peru[df_peru.total_orders == '']

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount
115,2020-05-20 15:25:17.065148+00:00,peru,2020-04-19 00:00:00+00:00,2019-12-19 00:00:00+00:00,,2640.0
165,2020-05-20 15:35:05.191404+00:00,peru,2020-04-19 00:00:00+00:00,2020-01-16 00:00:00+00:00,,2640.0
187,2017-03-20 15:41:26.531505+00:00,peru,2020-04-19 00:00:00+00:00,2020-03-18 00:00:00+00:00,,3520.0
329,2020-05-20 15:38:55.252756+00:00,peru,2020-04-19 00:00:00+00:00,2020-01-30 00:00:00+00:00,,4400.0
602,2020-05-20 15:21:33.227664+00:00,peru,2020-04-19 00:00:00+00:00,2019-06-09 00:00:00+00:00,,2640.0
...,...,...,...,...,...,...
510814,2020-04-03 18:49:54.319591+00:00,peru,2020-01-04 00:00:00+00:00,2019-12-24 00:00:00+00:00,,4400.0
510928,2020-04-03 19:21:14.777117+00:00,peru,2020-01-04 00:00:00+00:00,2019-07-02 00:00:00+00:00,,4400.0
510972,2020-04-03 19:11:23.273971+00:00,peru,2020-01-04 00:00:00+00:00,2018-07-12 00:00:00+00:00,,4400.0
511386,2020-04-03 19:15:35.356191+00:00,peru,2020-01-04 00:00:00+00:00,2019-01-16 00:00:00+00:00,,4400.0
511395,2020-04-03 19:10:10.183190+00:00,peru,2020-01-04 00:00:00+00:00,2019-05-24 00:00:00+00:00,,2640.0

In [12]:
count_no_total_orders = df_peru[df_peru.total_orders == ''].shape[0]

In [13]:
df_peru[df_peru.voucher_amount.isna()]

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount
39,2020-05-20 14:27:43.083902+00:00,peru,2020-04-19 00:00:00+00:00,2018-06-19 00:00:00+00:00,20.0,NaN
103,2020-05-20 14:31:34.507740+00:00,peru,2020-04-19 00:00:00+00:00,2019-11-01 00:00:00+00:00,27.0,NaN
117,2020-05-20 14:30:51.298387+00:00,peru,2020-04-19 00:00:00+00:00,2019-10-15 00:00:00+00:00,20.0,NaN
121,2020-05-20 14:28:14.770862+00:00,peru,2020-04-19 00:00:00+00:00,2019-12-23 00:00:00+00:00,10.0,NaN
134,2020-05-20 14:24:37.902399+00:00,peru,2020-04-19 00:00:00+00:00,2020-01-31 00:00:00+00:00,4.0,NaN
...,...,...,...,...,...,...
511091,2020-04-03 18:10:21.913542+00:00,peru,2020-01-04 00:00:00+00:00,2019-11-13 00:00:00+00:00,33.0,NaN
511103,2020-04-03 17:19:11.902855+00:00,peru,2020-01-04 00:00:00+00:00,2019-12-17 00:00:00+00:00,3.0,NaN
511341,2020-04-03 17:22:21.006887+00:00,peru,2020-01-04 00:00:00+00:00,2019-11-03 00:00:00+00:00,37.0,NaN
511390,2020-04-03 17:04:29.332283+00:00,peru,2020-01-04 00:00:00+00:00,2019-12-18 00:00:00+00:00,37.0,NaN
511412,2020-04-03 17:31:33.684608+00:00,peru,2020-01-04 00:00:00+00:00,2019-01-19 00:00:00+00:00,1.0,NaN

In [14]:
count_no_voucher_amount = df_peru[df_peru.voucher_amount.isna()].shape[0]

In [15]:
print(f'{round(count_no_total_orders/df_peru.shape[0] * 100)}% data with no correct order count')
print(f'{round(count_no_voucher_amount/df_peru.shape[0] * 100)}% data with no voudher amount')

8% data with no correct order count
13% data with no voudher amount

### Clean and create dataset

In [16]:
df_peru.voucher_amount = df_peru.voucher_amount.fillna(0)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [17]:
df_peru_update_voucher_amount = df_peru.copy()
df_peru_update_voucher_amount.voucher_amount = df_peru_update_voucher_amount.voucher_amount.astype(int)

In [18]:
df_peru_update_voucher_amount.head(10)

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount
5,2020-05-20 15:24:04.621986+00:00,peru,2020-04-19 00:00:00+00:00,2017-07-24 00:00:00+00:00,2.0,2640
39,2020-05-20 14:27:43.083902+00:00,peru,2020-04-19 00:00:00+00:00,2018-06-19 00:00:00+00:00,20.0,0
63,2020-05-20 15:00:18.431343+00:00,peru,2020-04-19 00:00:00+00:00,2020-01-13 00:00:00+00:00,27.0,2640
81,2017-03-20 15:42:38.570961+00:00,peru,2020-04-19 00:00:00+00:00,2019-05-21 00:00:00+00:00,10.0,4400
103,2020-05-20 14:31:34.507740+00:00,peru,2020-04-19 00:00:00+00:00,2019-11-01 00:00:00+00:00,27.0,0
108,2020-05-20 15:43:18.972546+00:00,peru,2020-04-19 00:00:00+00:00,2019-11-05 00:00:00+00:00,38.0,4400
109,2020-05-20 15:06:20.855401+00:00,peru,2020-04-19 00:00:00+00:00,2019-12-14 00:00:00+00:00,39.0,2640
110,2020-05-20 15:05:25.186604+00:00,peru,2020-04-19 00:00:00+00:00,2019-12-25 00:00:00+00:00,20.0,2640
112,2020-05-20 15:00:21.245225+00:00,peru,2020-04-19 00:00:00+00:00,2019-06-26 00:00:00+00:00,11.0,2640
115,2020-05-20 15:25:17.065148+00:00,peru,2020-04-19 00:00:00+00:00,2019-12-19 00:00:00+00:00,,2640

In [19]:
df_peru_total_orders_update = df_peru_update_voucher_amount.copy()
df_peru_total_orders_update.loc[(df_peru_total_orders_update.total_orders == ''), 'total_orders'] = 0

In [20]:
df_peru_total_orders_update.total_orders = df_peru_total_orders_update.total_orders.astype(float).astype(int)

In [21]:
df_peru_total_orders_update.head(10)

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount
5,2020-05-20 15:24:04.621986+00:00,peru,2020-04-19 00:00:00+00:00,2017-07-24 00:00:00+00:00,2,2640
39,2020-05-20 14:27:43.083902+00:00,peru,2020-04-19 00:00:00+00:00,2018-06-19 00:00:00+00:00,20,0
63,2020-05-20 15:00:18.431343+00:00,peru,2020-04-19 00:00:00+00:00,2020-01-13 00:00:00+00:00,27,2640
81,2017-03-20 15:42:38.570961+00:00,peru,2020-04-19 00:00:00+00:00,2019-05-21 00:00:00+00:00,10,4400
103,2020-05-20 14:31:34.507740+00:00,peru,2020-04-19 00:00:00+00:00,2019-11-01 00:00:00+00:00,27,0
108,2020-05-20 15:43:18.972546+00:00,peru,2020-04-19 00:00:00+00:00,2019-11-05 00:00:00+00:00,38,4400
109,2020-05-20 15:06:20.855401+00:00,peru,2020-04-19 00:00:00+00:00,2019-12-14 00:00:00+00:00,39,2640
110,2020-05-20 15:05:25.186604+00:00,peru,2020-04-19 00:00:00+00:00,2019-12-25 00:00:00+00:00,20,2640
112,2020-05-20 15:00:21.245225+00:00,peru,2020-04-19 00:00:00+00:00,2019-06-26 00:00:00+00:00,11,2640
115,2020-05-20 15:25:17.065148+00:00,peru,2020-04-19 00:00:00+00:00,2019-12-19 00:00:00+00:00,0,2640

In [22]:
df_peru_update_timestamp = df_peru_total_orders_update.copy()
df_peru_update_timestamp.timestamp = pd.to_datetime(df_peru_update_timestamp.timestamp, utc=True)
df_peru_update_timestamp.last_order_ts = pd.to_datetime(df_peru_update_timestamp.last_order_ts, utc=True)

In [23]:
df_peru_update_timestamp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 106547 entries, 5 to 511424
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   timestamp       106547 non-null  datetime64[ns, UTC]
 1   country_code    106547 non-null  object
 2   last_order_ts   106547 non-null  datetime64[ns, UTC]
 3   first_order_ts  106547 non-null  datetime64[ns, UTC]
 4   total_orders    106547 non-null  int64
 5   voucher_amount  106547 non-null  int64
dtypes: datetime64[ns, UTC](3), int64(2), object(1)
memory usage: 5.7+ MB

In [24]:
df_peru_update_timestamp[df_peru_update_timestamp.duplicated()]

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount
326685,2020-04-21 17:02:22.915765+00:00,peru,2020-01-22 00:00:00+00:00,2020-01-22 00:00:00+00:00,136,4400
326804,2020-04-21 17:04:55.965673+00:00,peru,2020-01-22 00:00:00+00:00,2020-01-22 00:00:00+00:00,136,4400

In [25]:
df_peru_deduplicate = df_peru_update_timestamp.drop_duplicates(keep='first')

In [26]:
df_peru_deduplicate.shape

(106545, 6)

In [27]:
df_peru_deduplicate.head(10)

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount
5,2020-05-20 15:24:04.621986+00:00,peru,2020-04-19 00:00:00+00:00,2017-07-24 00:00:00+00:00,2,2640
39,2020-05-20 14:27:43.083902+00:00,peru,2020-04-19 00:00:00+00:00,2018-06-19 00:00:00+00:00,20,0
63,2020-05-20 15:00:18.431343+00:00,peru,2020-04-19 00:00:00+00:00,2020-01-13 00:00:00+00:00,27,2640
81,2017-03-20 15:42:38.570961+00:00,peru,2020-04-19 00:00:00+00:00,2019-05-21 00:00:00+00:00,10,4400
103,2020-05-20 14:31:34.507740+00:00,peru,2020-04-19 00:00:00+00:00,2019-11-01 00:00:00+00:00,27,0
108,2020-05-20 15:43:18.972546+00:00,peru,2020-04-19 00:00:00+00:00,2019-11-05 00:00:00+00:00,38,4400
109,2020-05-20 15:06:20.855401+00:00,peru,2020-04-19 00:00:00+00:00,2019-12-14 00:00:00+00:00,39,2640
110,2020-05-20 15:05:25.186604+00:00,peru,2020-04-19 00:00:00+00:00,2019-12-25 00:00:00+00:00,20,2640
112,2020-05-20 15:00:21.245225+00:00,peru,2020-04-19 00:00:00+00:00,2019-06-26 00:00:00+00:00,11,2640
115,2020-05-20 15:25:17.065148+00:00,peru,2020-04-19 00:00:00+00:00,2019-12-19 00:00:00+00:00,0,2640

In [28]:
df_peru_deduplicate

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount
5,2020-05-20 15:24:04.621986+00:00,peru,2020-04-19 00:00:00+00:00,2017-07-24 00:00:00+00:00,2,2640
39,2020-05-20 14:27:43.083902+00:00,peru,2020-04-19 00:00:00+00:00,2018-06-19 00:00:00+00:00,20,0
63,2020-05-20 15:00:18.431343+00:00,peru,2020-04-19 00:00:00+00:00,2020-01-13 00:00:00+00:00,27,2640
81,2017-03-20 15:42:38.570961+00:00,peru,2020-04-19 00:00:00+00:00,2019-05-21 00:00:00+00:00,10,4400
103,2020-05-20 14:31:34.507740+00:00,peru,2020-04-19 00:00:00+00:00,2019-11-01 00:00:00+00:00,27,0
...,...,...,...,...,...,...
511406,2020-04-03 19:20:36.087571+00:00,peru,2020-01-04 00:00:00+00:00,2019-04-23 00:00:00+00:00,13,4400
511412,2020-04-03 17:31:33.684608+00:00,peru,2020-01-04 00:00:00+00:00,2019-01-19 00:00:00+00:00,1,0
511415,2020-04-03 19:21:46.175011+00:00,peru,2020-01-04 00:00:00+00:00,2019-11-21 00:00:00+00:00,2,4400
511421,2020-04-03 19:12:10.572756+00:00,peru,2020-01-04 00:00:00+00:00,2019-02-09 00:00:00+00:00,20,2640
511424,2020-04-03 19:23:07.711424+00:00,peru,2020-01-04 00:00:00+00:00,2019-10-14 00:00:00+00:00,47,4400

### Create segments

In [29]:
add_date = df_peru_deduplicate.copy()
add_date['created_at'] = pd.Timestamp.utcnow()

In [30]:
add_date['time_diff'] = (add_date['created_at'] - add_date['last_order_ts']).dt.days

In [31]:
add_date

,timestamp,country_code,last_order_ts,first_order_ts,total_orders,voucher_amount,created_at,time_diff
5,2020-05-20 15:24:04.621986+00:00,peru,2020-04-19 00:00:00+00:00,2017-07-24 00:00:00+00:00,2,2640,2022-10-24 20:42:30.786524+00:00,918
39,2020-05-20 14:27:43.083902+00:00,peru,2020-04-19 00:00:00+00:00,2018-06-19 00:00:00+00:00,20,0,2022-10-24 20:42:30.786524+00:00,918
63,2020-05-20 15:00:18.431343+00:00,peru,2020-04-19 00:00:00+00:00,2020-01-13 00:00:00+00:00,27,2640,2022-10-24 20:42:30.786524+00:00,918
81,2017-03-20 15:42:38.570961+00:00,peru,2020-04-19 00:00:00+00:00,2019-05-21 00:00:00+00:00,10,4400,2022-10-24 20:42:30.786524+00:00,918
103,2020-05-20 14:31:34.507740+00:00,peru,2020-04-19 00:00:00+00:00,2019-11-01 00:00:00+00:00,27,0,2022-10-24 20:42:30.786524+00:00,918
...,...,...,...,...,...,...,...,...
511406,2020-04-03 19:20:36.087571+00:00,peru,2020-01-04 00:00:00+00:00,2019-04-23 00:00:00+00:00,13,4400,2022-10-24 20:42:30.786524+00:00,1024
511412,2020-04-03 17:31:33.684608+00:00,peru,2020-01-04 00:00:00+00:00,2019-01-19 00:00:00+00:00,1,0,2022-10-24 20:42:30.786524+00:00,1024
511415,2020-04-03 19:21:46.175011+00:00,peru,2020-01-04 00:00:00+00:00,2019-11-21 00:00:00+00:00,2,4400,2022-10-24 20:42:30.786524+00:00,1024
511421,2020-04-03 19:12:10.572756+00:00,peru,2020-01-04 00:00:00+00:00,2019-02-09 00:00:00+00:00,20,2640,2022-10-24 20:42:30.786524+00:00,1024
511424,2020-04-03 19:23:07.711424+00:00,peru,2020-01-04 00:00:00+00:00,2019-10-14 00:00:00+00:00,47,4400,2022-10-24 20:42:30.786524+00:00,1024

In [32]:
df['frequent_segment'] = None
df['recency_segment'] = None

In [33]:
def create_frequent_segment(value):
    if value in range(0, 5):
        frequent_segment = '0-4'
    elif value in range(5, 14):
        frequent_segment = '5-13'
    elif value in range(14, 38):
        frequent_segment = '14-37'
    else:
        frequent_segment = 'undefined'
    return frequent_segment

def create_recency_segment(value):
    value = int(value)
    if value in range(30, 61):
        recency_segment = '30-60'
    elif value in range(61, 91):
        recency_segment = '61-90'
    elif value in range(91, 121):
        recency_segment = '91-120'
    elif value > 180:
        recency_segment = '180+'
    else:
        recency_segment = 'undefined'
    return recency_segment

In [34]:
add_segment = add_date.copy()
add_segment['frequent_segment'] = add_segment['total_orders'].apply(create_frequent_segment)

In [35]:
add_segment['recency_segment'] = add_segment['time_diff'].apply(create_recency_segment)

### Search mode value

In [36]:
f = add_segment.groupby(['frequent_segment', 'voucher_amount']).count().sort_values(['total_orders'], ascending=False)
f

                                 timestamp  country_code  last_order_ts  \
frequent_segment voucher_amount
undefined        2640                16681         16681          16681
0-4              2640                16496         16496          16496
14-37            2640                11813         11813          11813
undefined        4400                 8557          8557           8557
                 3520                 8514          8514           8514
0-4              3520                 7758          7758           7758
undefined        0                    7653          7653           7653
0-4              4400                 7402          7402           7402
                 0                    4543          4543           4543
14-37            3520                 4391          4391           4391
                 4400                 4225          4225           4225
5-13             2640                 4112          4112           4112
14-37            0                    1501          1501           1501
5-13             3520                 1374          1374           1374
                 4400                 1272          1272           1272
                 0                     253           253            253

                                 first_order_ts  total_orders  created_at  \
frequent_segment voucher_amount
undefined        2640                     16681         16681       16681
0-4              2640                     16496         16496       16496
14-37            2640                     11813         11813       11813
undefined        4400                      8557          8557        8557
                 3520                      8514          8514        8514
0-4              3520                      7758          7758        7758
undefined        0                         7653          7653        7653
0-4              4400                      7402          7402        7402
                 0                         4543          4543        4543
14-37            3520                      4391          4391        4391
                 4400                      4225          4225        4225
5-13             2640                      4112          4112        4112
14-37            0                         1501          1501        1501
5-13             3520                      1374          1374        1374
                 4400                      1272          1272        1272
                 0                          253           253         253

                                 time_diff  recency_segment
frequent_segment voucher_amount
undefined        2640                16681            16681
0-4              2640                16496            16496
14-37            2640                11813            11813
undefined        4400                 8557             8557
                 3520                 8514             8514
0-4              3520                 7758             7758
undefined        0                    7653             7653
0-4              4400                 7402             7402
                 0                    4543             4543
14-37            3520                 4391             4391
                 4400                 4225             4225
5-13             2640                 4112             4112
14-37            0                    1501             1501
5-13             3520                 1374             1374
                 4400                 1272             1272
                 0                     253              253

In [37]:
r = add_segment.groupby(['recency_segment', 'voucher_amount']).count().sort_values(['total_orders'], ascending=False)
r

                                timestamp  country_code  last_order_ts  \
recency_segment voucher_amount
180+            2640                49102         49102          49102
                3520                22037         22037          22037
                4400                21456         21456          21456
                0                   13950         13950          13950

                                first_order_ts  total_orders  created_at  \
recency_segment voucher_amount
180+            2640                     49102         49102       49102
                3520                     22037         22037       22037
                4400                     21456         21456       21456
                0                        13950         13950       13950

                                time_diff  frequent_segment
recency_segment voucher_amount
180+            2640                49102             49102
                3520                22037             22037
                4400                21456             21456
                0                   13950             13950

In [38]:
f['rnum'] = f.groupby(['frequent_segment']).cumcount() + 1
r['rnum'] = r.groupby(['recency_segment']).cumcount() + 1

In [39]:
f.reset_index(inplace=True)
r.reset_index(inplace=True)

In [40]:
new_f = f[f['rnum']== 1][['frequent_segment', 'voucher_amount']]
new_r = r[r['rnum']== 1][['recency_segment', 'voucher_amount']]

In [41]:
new_f.columns = ['segment_name', 'voucher_amount']
new_r.columns = ['segment_name', 'voucher_amount']

In [42]:
new_f

   segment_name  voucher_amount
0     undefined            2640
1           0-4            2640
2         14-37            2640
11         5-13            2640

In [43]:
new_r

  segment_name  voucher_amount
0         180+            2640